{
  "name": "remote-nirvana-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:integration": "vite build --mode integration",
    "build:preprod": "vite build --mode preprod",
    "build:prod": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "mf": "vite build && vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.11.0",
    "@azure/msal-react": "^3.0.10",
    "@types/node": "^22.14.1",
    "@ucc/common-ui": "1.0.7--canary.127.2.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "dompurify": "^3.3.0",
    "react": "19.2.4",
    "react-bootstrap": "^2.10.9",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.23.1",
    "single-spa": "^6.0.3",
    "single-spa-react": "^6.0.2",
    "typescript": "^5.3.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "sass": "1.77.1",
    "sass-loader": "^16.0.5",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-single-spa": "^1.0.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@eslint/plugin-kit": "^0.3.3",
    "form-data": "^4.0.4"
  }
}
